<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Critical resource preloads for parallel loading -->
    <link rel="modulepreload" href="/assets/cmp-storeheader-tsx-DqBXWE5R.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/icons-chunk-BuGBPj1d.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/page-storehome-tsx--GZ6uFrA.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/react-core-DCJFkvnO.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/react-dom-DKIs525e.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/react-jsx-runtime-DwmFaNAX.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/scheduler-DVr0KorU.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/store-herosection-YvbZmeZF.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/store-index-vwDjcXxQ.js" fetchpriority="high" />
    <link rel="modulepreload" href="/assets/index-DR7-TcFn.js" fetchpriority="high" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SystemNext IT - E-Commerce</title>
    <meta name="description" content="Your one-stop shop for electronics and gadgets">
    <meta name="theme-color" content="#ec4899">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="OPBD">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <!-- Preconnect to API server - critical for fast data loading -->
    <link rel="preconnect" href="https://api.systemnextit.com" crossorigin>
    <link rel="dns-prefetch" href="https://api.systemnextit.com">
    <!-- Preconnect to critical origins -->
    <link rel="preconnect" href="https://systemnextit.com" crossorigin>
    <link rel="dns-prefetch" href="https://systemnextit.com">
    <!-- Defer non-critical preconnects -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    <!-- Load fonts async - not render blocking -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript>
    <style>
      /* Critical CSS - inlined for instant first paint */
      *,*::before,*::after{box-sizing:border-box}
      body{margin:0;background:#fff;font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;-webkit-font-smoothing:antialiased;line-height:1.5}
      #root{min-height:100vh;background:#f9fafb}
      
      /* Layout utilities */
      .flex{display:flex}.hidden{display:none}.grid{display:grid}.block{display:block}.inline-flex{display:inline-flex}
      .flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.flex-1{flex:1 1 0%}
      .items-center{align-items:center}.items-start{align-items:flex-start}.justify-center{justify-content:center}.justify-between{justify-content:space-between}
      .gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}
      .min-h-screen{min-height:100vh}.h-full{height:100%}.w-full{width:100%}
      .max-w-7xl{max-width:80rem}.max-w-6xl{max-width:72rem}.mx-auto{margin-left:auto;margin-right:auto}
      
      /* Spacing */
      .p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}
      .px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}
      .py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}
      .mt-2{margin-top:.5rem}.mt-4{margin-top:1rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}
      
      /* Colors */
      .bg-white{background-color:#fff}.bg-gray-50{background-color:#f9fafb}.bg-gray-100{background-color:#f3f4f6}.bg-gray-200{background-color:#e5e7eb}
      .text-white{color:#fff}.text-gray-900{color:#111827}.text-gray-800{color:#1f2937}.text-gray-700{color:#374151}.text-gray-600{color:#4b5563}.text-gray-500{color:#6b7280}.text-gray-400{color:#9ca3af}
      .border-gray-200{border-color:#e5e7eb}.border-gray-300{border-color:#d1d5db}
      
      /* Borders & Shadows */
      .border{border-width:1px}.border-b{border-bottom-width:1px}
      .rounded{border-radius:.25rem}.rounded-md{border-radius:.375rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}
      .shadow{box-shadow:0 1px 3px 0 rgb(0 0 0/.1)}.shadow-sm{box-shadow:0 1px 2px 0 rgb(0 0 0/.05)}.shadow-md{box-shadow:0 4px 6px -1px rgb(0 0 0/.1)}.shadow-lg{box-shadow:0 10px 15px -3px rgb(0 0 0/.1)}
      
      /* Typography */
      .text-xs{font-size:.75rem}.text-sm{font-size:.875rem}.text-base{font-size:1rem}.text-lg{font-size:1.125rem}.text-xl{font-size:1.25rem}.text-2xl{font-size:1.5rem}.text-3xl{font-size:1.875rem}
      .font-medium{font-weight:500}.font-semibold{font-weight:600}.font-bold{font-weight:700}
      .truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.line-clamp-2{display:-webkit-box;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
      
      /* Interactive */
      .cursor-pointer{cursor:pointer}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:150ms}
      .transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:150ms}
      .overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}
      
      /* Positioning */
      .relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.sticky{position:sticky}
      .inset-0{inset:0}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z-10{z-index:10}.z-20{z-index:20}.z-50{z-index:50}
      
      /* Grid responsive */
      .grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
      @media(min-width:640px){.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}}
      @media(min-width:768px){.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:flex{display:flex}.md\:hidden{display:none}}
      @media(min-width:1024px){.lg\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}}
      
      /* Skeleton animation for instant feedback */
      @keyframes skeleton-pulse{0%,100%{opacity:1}50%{opacity:.5}}
      .animate-pulse{animation:skeleton-pulse 2s cubic-bezier(.4,0,.6,1) infinite}
      
      /* Theme CSS variables */
      :root{--color-primary-rgb:100,116,139;--color-secondary-rgb:71,85,105;--color-font-rgb:15,23,42;--color-hover-rgb:100,116,139}
      .text-theme-primary{color:rgb(var(--color-primary-rgb))}.bg-theme-primary{background-color:rgb(var(--color-primary-rgb))}
      .bg-theme-primary\/10{background-color:rgb(var(--color-primary-rgb)/.1)}.border-theme-primary{border-color:rgb(var(--color-primary-rgb))}
      
      /* Hide scrollbar for categories */
      .scrollbar-hide{-ms-overflow-style:none;scrollbar-width:none}.scrollbar-hide::-webkit-scrollbar{display:none}
      
      /* Aspect ratios */
      .aspect-square{aspect-ratio:1/1}.aspect-\[4\/1\]{aspect-ratio:4/1}
      .object-cover{-o-object-fit:cover;object-fit:cover}.object-contain{-o-object-fit:contain;object-fit:contain}
      
      /* Smooth hydration - prevent flash by using opacity transition */
      #root{opacity:1;transition:opacity 0.1s ease-out}
      
      /* Initial loading skeleton */
      .initial-skeleton{position:fixed;inset:0;background:#f9fafb;z-index:9999;display:flex;flex-direction:column}
      .initial-skeleton.hidden{display:none}
      .skel-header{height:64px;background:#fff;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;padding:0 1rem;gap:1rem}
      .skel-logo{width:120px;height:32px;background:#e5e7eb;border-radius:8px;animation:skeleton-pulse 1.5s infinite}
      .skel-search{flex:1;max-width:400px;height:40px;background:#f3f4f6;border-radius:20px;animation:skeleton-pulse 1.5s infinite}
      .skel-hero{max-width:80rem;margin:1rem auto;padding:0 1rem}
      .skel-hero-inner{aspect-ratio:4/1;min-height:180px;background:#e5e7eb;border-radius:12px;animation:skeleton-pulse 1.5s infinite}
      .skel-cats{max-width:80rem;margin:1rem auto;padding:0 1rem;display:flex;gap:12px;overflow:hidden}
      .skel-cat{width:80px;height:36px;background:#e5e7eb;border-radius:20px;flex-shrink:0;animation:skeleton-pulse 1.5s infinite}
      .skel-grid{max-width:80rem;margin:1rem auto;padding:0 1rem;display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
      @media(min-width:768px){.skel-grid{grid-template-columns:repeat(4,1fr)}}
      @media(min-width:1024px){.skel-grid{grid-template-columns:repeat(5,1fr)}}
      .skel-card{background:#fff;border-radius:12px;border:1px solid #e5e7eb;overflow:hidden}
      .skel-card-img{aspect-ratio:1;background:#f3f4f6;animation:skeleton-pulse 1.5s infinite}
      .skel-card-body{padding:12px}
      .skel-card-title{height:14px;background:#e5e7eb;border-radius:4px;margin-bottom:8px;animation:skeleton-pulse 1.5s infinite}
      .skel-card-price{height:14px;width:60%;background:#e5e7eb;border-radius:4px;animation:skeleton-pulse 1.5s infinite}
      
      /* Product grid fade-in */
      .grid>*{animation:fadeIn 0.2s ease-out}
      @keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}
    </style>
    <script type="module" crossorigin src="/assets/index-DR7-TcFn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-core-DCJFkvnO.js">
    <link rel="modulepreload" crossorigin href="/assets/react-jsx-runtime-DwmFaNAX.js">
    <link rel="modulepreload" crossorigin href="/assets/pkg-engine.io-parser-C7jbr6u9.js">
    <link rel="modulepreload" crossorigin href="/assets/pkg-@socket.io-component-emitter-B3A4JZne.js">
    <link rel="modulepreload" crossorigin href="/assets/pkg-engine.io-client-BNMc3u9T.js">
    <link rel="modulepreload" crossorigin href="/assets/pkg-socket.io-parser-DIkO7LBg.js">
    <link rel="modulepreload" crossorigin href="/assets/pkg-socket.io-client-DdjsZL7t.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-chunk-BuGBPj1d.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-admincomponents-tsx-CVRpP1EP.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-adminproductmanager-tsx-CMERx4NI.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-storepopup-tsx-DPdA-Q9r.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-storeproductcomponents-tsx-CTnKytD7.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-productfilter-tsx-DySJnHMO.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-landingpagecomponents-tsx-CAGyE19B.js">
    <link rel="modulepreload" crossorigin href="/assets/cmp-storecategoryproducts-tsx-CxuzoRs4.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-DVr0KorU.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-DKIs525e.js">
  </head>
  <body>
    <!-- Instant loading skeleton - removed by React on hydration -->
    <div id="initial-loader" class="initial-skeleton">
      <div class="skel-header">
        <div class="skel-logo"></div>
        <div class="skel-search"></div>
      </div>
      <div class="skel-hero"><div class="skel-hero-inner"></div></div>
      <div class="skel-cats">
        <div class="skel-cat"></div><div class="skel-cat"></div><div class="skel-cat"></div>
        <div class="skel-cat"></div><div class="skel-cat"></div><div class="skel-cat"></div>
      </div>
      <div class="skel-grid">
        <div class="skel-card"><div class="skel-card-img"></div><div class="skel-card-body"><div class="skel-card-title"></div><div class="skel-card-price"></div></div></div>
        <div class="skel-card"><div class="skel-card-img"></div><div class="skel-card-body"><div class="skel-card-title"></div><div class="skel-card-price"></div></div></div>
        <div class="skel-card"><div class="skel-card-img"></div><div class="skel-card-body"><div class="skel-card-title"></div><div class="skel-card-price"></div></div></div>
        <div class="skel-card"><div class="skel-card-img"></div><div class="skel-card-body"><div class="skel-card-title"></div><div class="skel-card-price"></div></div></div>
      </div>
    </div>
    <div id="root"></div>
  </body>
</html>